# crm-the-agile-monkeys

./: README.md  build.gradle  docker-compose.yml  postgres.dev.env
documents/: api-doc.yaml  data.sql
src/main/java/com/theagilemonkeys/mfventura/crm/: CrmApplication.java
src/main/java/com/theagilemonkeys/mfventura/crm/configuration/: AuthorizationConfiguration.java
src/main/java/com/theagilemonkeys/mfventura/crm/controller/: TestController.java
src/main/java/com/theagilemonkeys/mfventura/crm/domain/security/: OAuth2UserServiceImpl.java
src/main/java/com/theagilemonkeys/mfventura/crm/domain/services/: CustomersService.java  UsersService.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/controller/: CustomersController.java  ErrorHandler.java  TestController.java  UsersController.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/controller/requests/: CreateCustomerRequest.java  CreateUserRequest.java  UpdateCustomerRequest.java  UpdateUserRequest.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/controller/requests/validation/: CustomerValidator.java  CustomerValidatorImpl.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/controller/responses/: ChangeHistoryResponse.java  CustomerResponse.java  UserResponse.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/persistence/entities/: ChangeHistoryEntity.java  CustomerEntity.java  UserEntity.java
src/main/java/com/theagilemonkeys/mfventura/crm/infrastructure/persistence/repositories/: ChangeHistoryRepository.java  CustomerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/theagilemonkeys/mfventura/crm/: CustomersEndpointTests.java  UsersEndpointTests.java
src/test/resources/: application.properties
src/test/resources/sql/: insert-customer.sql  insert-user.sql
