#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#oauth2
spring.security.oauth2.client.registration.github.clientId=d549844be0bf0577d542
spring.security.oauth2.client.registration.github.clientSecret=4287c2353ebbad32e214845de693924eb4158cf0